//-*- mode: jsonc -*-
{
    "layer": "top",
    "height": 30,
    "spacing": 2,

    "modules-left": [
        "hyprland/workspaces",
        "tray",
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "custom/cpu_temperature",
        "custom/weather"
    //    "hyprland/language",
    ],

   "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "1",
            // "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6"
        },
        "persistent-workspaces": {
            "HDMI-A-1": [ 1, 2, 3, 4, 5, 6 ],
            "HDMI-A-2": [ 1, 2, 3, 4, 5, 6 ],
        }
    },

    "tray": {
        "icon-size": 19,
        "spacing": 20
    },

    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
        "format": "{:%H:%M:%S}",
        "interval": 1
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "Ethernet {essid} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
    },

    "custom/weather": {
        // "format": "{curl wttr.in/Toronto?format=3}" format not found??
    },

    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "bash ~/.config/waybar/scripts/audio_popup.sh"
    },
}
